﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebAPI", "MyWebAPI\MyWebAPI.csproj", "{3223DCF5-1FD0-4A6F-BF80-1F4403E8319D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3223DCF5-1FD0-4A6F-BF80-1F4403E8319D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3223DCF5-1FD0-4A6F-BF80-1F4403E8319D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3223DCF5-1FD0-4A6F-BF80-1F4403E8319D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3223DCF5-1FD0-4A6F-BF80-1F4403E8319D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C320A5CA-0EF4-41E9-BB2F-7684D3A90377}
	EndGlobalSection
EndGlobal
